/* Reset and base styles  */

* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* Links */

a,
a:link,
a:visited {
  text-decoration: none;
  color: #240404;
}

/* Common */

aside,
nav,
footer,
header,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}

ul,
ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */

input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button,
input[type=submit] {
  display: inline-block;
  -webkit-box-shadow: none;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

:root {
  --primary: #fff;
  --secondary: #061D3A;
  --dark: #061D3A;
  --accent: #49E881;
  --grey: #EDE2E2;
  --text: #061D3A;
  --text-alt: #fff;
  --font-main: "Inter", sans-serif;
  --border-radius: 4px;
  --transition-duration: 0.2s;
  --container-width: 1280px;
  --container-padding-x: 15px;
}

html,
body {
  min-height: 100%;
  scroll-behavior: smooth;
}

html {
  font-size: 100%;
}

body {
  color: var(--text);
  font-weight: 400;
  font-family: var(--font-main);
}

.page {
  min-height: 100vh;
}

.container {
  width: 100%;
  max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
  margin-left: auto;
  margin-right: auto;
  padding: 0 var(--container-padding-x);
}

.del-elem {
  display: none;
}

.visible-desktop {
  display: block;
}

.base-section {
  padding-top: 8.75rem;
}

.base-section--l {
  padding: 4rem 0;
}

.inner-section {
  margin: 5rem 0;
  padding: 3.125rem 0;
  background-image: url("./../img/w/back-desctop.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.inner-section .heading {
  margin-bottom: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 2%;
  margin: 0 auto;
}

.grid__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.row--reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

.row__item:not(:last-child) {
  margin-right: 2%;
}

@font-face {
  font-family: "Inter";
  src: url("./../font/Inter-Medium.woff2") format("woff2"), url("./../font/Inter-Medium.woff") format("woff"), url("./../font/Inter-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Inter";
  src: url("./../font/Inter-Regular.woff2") format("woff2"), url("./../font/Inter-Regular.woff") format("woff"), url("./../font/Inter-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Inter";
  src: url("./../font/Inter-Bold.woff2") format("woff2"), url("./../font/Inter-Bold.woff") format("woff"), url("./../font/Inter-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Inter";
  src: url("./../font/Inter-Black.woff2") format("woff2"), url("./../font/Inter-Black.woff") format("woff"), url("./../font/Inter-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

h1,
h2,
h3,
p {
  line-height: 120%;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.25rem;
}

h3 {
  font-size: 2rem;
}

p {
  font-size: 1rem;
}

.heading {
  font-weight: 700;
  color: var(--text);
  text-align: left;
  margin-bottom: 1rem;
}

.heading::first-letter {
  text-transform: uppercase;
}

.heading--alt {
  color: var(--text-alt);
}

.heading--icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.heading__text {
  margin-left: 0.5rem;
}

.simple-text {
  font-size: 1.25rem;
  color: var(--text);
  text-align: left;
}

.simple-text--center {
  text-align: center;
}

.desc {
  margin-bottom: 2rem;
}

.accent-text {
  color: var(--accent);
}

body {
  background-color: #002631;
}

.wrapper {
  overflow: hidden;
  position: relative;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.overall {
  background-color: transparent;
  width: 900px;
  margin: 0 auto;
  top: calc(50% - 250px);
  left: calc(50% - 450px);
  height: 500px;
  position: absolute;
  z-index: 20;
}

.back {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background-image: url("./../img/b/cover-desctop.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
  -webkit-filter: blur(6px) brightness(0.5);
  filter: blur(6px) brightness(0.5);
}

.banner {
  width: 880px;
  background-image: url("./../img/b/banner-back.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
  border: solid 8px #002631;
  border-radius: 2rem;
}

.banner__inner {
  padding: 5rem 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 1.9rem;
}

.banner__title {
  padding-top: 2rem;
  font-weight: 900;
  color: #FFC400;
  text-shadow: 0 2px #BA4E00, 0 2px 2px rgba(0, 0, 0, 0.4);
  font-size: 2rem;
  text-align: center;
}

.banner__btn {
  margin-top: 2rem;
  display: inline-block;
  background: -webkit-gradient(linear, left top, left bottom, from(#ffe227), color-stop(95.03%, #f5d714));
  background: linear-gradient(#ffe227 0%, #f5d714 95.03%);
  -webkit-box-shadow: 0 6px #BA4E00;
  box-shadow: 0 6px #BA4E00;
  text-shadow: 0 2px #dbbf0a, 0 2px 2px rgba(0, 0, 0, 0.4);
  border: 6px solid #FFDF00;
  border-radius: 1rem;
  color: #B64100 !important;
  font-weight: 900;
  font-size: 1.25rem;
  text-align: center;
  -ms-flex-item-align: center;
  align-self: center;
  padding: 1rem;
}

@supports (-webkit-appearance:none) {
  .inner-section {
    background-image: url("./../img/w/back-desctop.webp");
  }

  .back {
    background-image: url("./../img/b/cover-desctop.webp");
  }

  .banner {
    background-image: url("./../img/b/banner-back.webp");
  }
}

@media screen and (max-width: 1023px) {
  .visible-desktop {
    display: none;
  }

  .base-section {
    padding-top: 4rem;
  }

  .inner-section {
    background-image: url("./../img/w/back-tablet.jpg");
  }

  .overall {
    width: 100%;
    left: 0;
  }

  .banner {
    width: 80%;
    margin: 0 auto;
  }

@supports (-webkit-appearance:none) {
    .inner-section {
      background-image: url("./../img/w/back-tablet.webp");
    }
}
}

@media screen and (max-width: 992px) {
  .back {
    background-image: url("./../img/b/cover-tablet.jpg");
  }

@supports (-webkit-appearance:none) {
    .back {
      background-image: url("./../img/b/cover-tablet.webp");
    }
}
}

@media screen and (max-width: 768px) {
  .container {
    max-width: 670px;
  }

@supports (-webkit-appearance:none) {

}
}

@media screen and (max-width: 767px) {
  .base-section {
    padding-top: 2.5rem;
  }

  .inner-section {
    background-image: url("./../img/w/back-mobile.jpg");
    margin: 2.5rem 0;
  }

  .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 2%;
  }

  h1 {
    font-size: 2.25rem;
  }

  .simple-text {
    font-size: 1rem;
  }

@supports (-webkit-appearance:none) {
    .inner-section {
      background-image: url("./../img/w/back-mobile.webp");
    }
}
}

@media screen and (max-width: 576px) {
  .heading__icon {
    width: 30px;
  }

  .back {
    background-image: url("./../img/b/cover-mobile.jpg");
  }

@supports (-webkit-appearance:none) {
    .back {
      background-image: url("./../img/b/cover-mobile.webp");
    }
}
}

@media screen and (max-width: 500px) {
  .overall {
    height: 450px;
    top: calc(50% - 190px);
  }

  .banner {
    width: 90%;
  }

  .banner__inner {
    padding: 2rem 1rem;
  }

  .banner__title {
    padding-top: 2rem;
    font-size: 1.4rem;
  }

  .banner__btn {
    font-size: 1.2rem;
  }

  .banner__btn {
    padding: 1rem;
  }

@supports (-webkit-appearance:none) {

}
}

@media screen and (max-width: 475px) {
  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.2rem;
  }

@supports (-webkit-appearance:none) {

}
}

@media screen and (max-width: 425px) {
  .container {
    max-width: 100%;
  }

  h1 {
    font-size: 1.6rem;
  }

@supports (-webkit-appearance:none) {

}
}

@media screen and (max-width: 375px) {
  .grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1rem;
  }

  .banner {
    width: 90%;
  }

  .banner__btn {
    padding: 14px;
  }

  .banner__inner {
    padding: 2rem 10px;
  }

@supports (-webkit-appearance:none) {

}
}