/* Reset and base styles  */

* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* Links */

a,
a:link,
a:visited {
  text-decoration: none;
  color: #240404;
}

/* Common */

aside,
nav,
footer,
header,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}

ul,
ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */

input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button,
input[type=submit] {
  display: inline-block;
  -webkit-box-shadow: none;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

:root {
  --primary: #fff;
  --secondary: #061D3A;
  --dark: #061D3A;
  --accent: #49E881;
  --grey: #EDE2E2;
  --text: #061D3A;
  --text-alt: #fff;
  --font-main: "Inter", sans-serif;
  --border-radius: 4px;
  --transition-duration: 0.2s;
  --container-width: 1280px;
  --container-padding-x: 15px;
}

html,
body {
  min-height: 100%;
  scroll-behavior: smooth;
}

html {
  font-size: 100%;
}

body {
  color: var(--text);
  font-weight: 400;
  font-family: var(--font-main);
}

.page {
  min-height: 100vh;
}

.container {
  width: 100%;
  max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
  margin-left: auto;
  margin-right: auto;
  padding: 0 var(--container-padding-x);
}

.del-elem {
  display: none;
}

.visible-desktop {
  display: block;
}

.base-section {
  padding-top: 8.75rem;
}

.base-section--l {
  padding: 4rem 0;
}

.inner-section {
  margin: 5rem 0;
  padding: 3.125rem 0;
  background-image: url("./../img/w/back-desctop.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.inner-section .heading {
  margin-bottom: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 2%;
  margin: 0 auto;
}

.grid__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.row--reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

.row__item:not(:last-child) {
  margin-right: 2%;
}

@font-face {
  font-family: "Inter";
  src: url("./../font/Inter-Medium.woff2") format("woff2"), url("./../font/Inter-Medium.woff") format("woff"), url("./../font/Inter-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Inter";
  src: url("./../font/Inter-Regular.woff2") format("woff2"), url("./../font/Inter-Regular.woff") format("woff"), url("./../font/Inter-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Inter";
  src: url("./../font/Inter-Bold.woff2") format("woff2"), url("./../font/Inter-Bold.woff") format("woff"), url("./../font/Inter-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Inter";
  src: url("./../font/Inter-Black.woff2") format("woff2"), url("./../font/Inter-Black.woff") format("woff"), url("./../font/Inter-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

h1,
h2,
h3,
p {
  line-height: 120%;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.25rem;
}

h3 {
  font-size: 2rem;
}

p {
  font-size: 1rem;
}

.heading {
  font-weight: 700;
  color: var(--text);
  text-align: left;
  margin-bottom: 1rem;
}

.heading::first-letter {
  text-transform: uppercase;
}

.heading--alt {
  color: var(--text-alt);
}

.heading--icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.heading__text {
  margin-left: 0.5rem;
}

.simple-text {
  font-size: 1.25rem;
  color: var(--text);
  text-align: left;
}

.simple-text--center {
  text-align: center;
}

.desc {
  margin-bottom: 2rem;
}

.accent-text {
  color: var(--accent);
}

.btn {
  min-width: 16rem;
  display: inline-block;
  padding: 1rem 4rem;
  text-align: center;
  font-weight: 700;
  background-color: var(--accent);
  color: var(--text) !important;
  border-radius: 10px;
}

.btn--secondary {
  background-color: #174F95;
  color: #fff !important;
}

.menu-btn {
  display: none;
  margin-left: 1rem;
}

.header {
  position: fixed;
  width: 100%;
  padding: 2rem 0;
  background-color: var(--primary);
}

.header__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.header__tel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.header-nav__link {
  font-size: 1.25rem;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.header-nav__link:hover {
  color: var(--accent);
}

.header-nav__link:not(:last-child) {
  margin-right: 2rem;
}

#modal-check:checked ~ .modal {
  display: none;
}

.modal {
  display: block;
  margin: 1rem;
  position: fixed;
  bottom: 0;
  left: 0;
  max-width: 20rem;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 1rem;
  padding: 1rem;
}

.modal__check {
  visibility: hidden;
}

.modal__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.modal__text {
  font-size: 14px;
  margin-bottom: 1rem;
}

.modal__title {
  font-weight: 700;
  margin-bottom: 1rem;
}

.modal__btn {
  font-size: 14px;
  padding: 1rem;
}

.footer {
  padding: 2rem 0;
  margin-top: 4rem;
  background-color: var(--text);
}

.footer__address {
  margin-top: 4rem;
}

.footer__email {
  margin: 1rem 0;
}

.footer__address,
.footer__tel,
.footer__email {
  color: #fff;
}

.copyright {
  margin-top: 8rem;
  color: #949494;
}

.hero {
  min-height: 100vh;
}

.hero__inner {
  padding-top: 12rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.hero__heading,
.hero__text {
  color: var(--text);
  text-align: left;
}

.hero__btn-cta {
  margin-top: 4rem;
}

.about__content {
  padding-left: 2rem;
}

.about__content,
.about__img {
  -ms-flex-preferred-size: 50%;
  flex-basis: 50%;
}

.about__img {
  border-radius: 10px;
}

.form {
  margin-top: 1rem;
}

.form__field {
  display: inline-block;
  width: 70%;
  background-color: var(--grey);
  padding: 1rem;
  border-radius: 10px;
  margin-right: 1rem;
}

.card {
  background-color: var(--primary);
  border-radius: 20px;
  padding: 2rem;
}

.card__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.card__inner--left {
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.card__col {
  text-align: center;
}

.card p {
  margin-top: 1rem;
}

.card__thumb {
  border-radius: 26px;
  width: 100%;
}

.card__title {
  margin-top: 2rem;
  text-align: center;
  color: var(--text);
  font-size: 1.5rem;
  font-weight: 700;
}

.card__title--left {
  text-align: left;
}

.card__top {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.card__num {
  font-size: 3rem;
  font-weight: 900;
}

body.noscroll {
  overflow-y: hidden;
}

.menu {
  position: fixed;
  display: none;
  height: 100%;
  margin-top: 5rem;
  padding: 1rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: var(--primary);
  width: 100%;
}

.menu__link {
  font-size: 20px;
}

.menu__link:not(:last-child) {
  margin-bottom: 1rem;
}

.menu__link:hover {
  color: var(--accent);
}

.menu.show {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.benefits__row {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 2%;
  margin: 0 auto;
}

.work__row {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 2%;
  margin: 0 auto;
}

@supports (-webkit-appearance:none) {
  .inner-section {
    background-image: url("./../img/w/back-desctop.webp");
  }
}

@media screen and (max-width: 1100px) {
  .card__title {
    font-size: 1rem;
  }

@supports (-webkit-appearance:none) {

}
}

@media screen and (max-width: 1096px) {
  .form__btn {
    margin-top: 1rem;
  }

@supports (-webkit-appearance:none) {

}
}

@media screen and (max-width: 1023px) {
  .visible-desktop {
    display: none;
  }

  .base-section {
    padding-top: 4rem;
  }

  .inner-section {
    background-image: url("./../img/w/back-tablet.jpg");
  }

  .menu-btn {
    display: block;
  }

  .hero__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .hero__img {
    margin-top: 2rem;
    max-width: 250px;
  }

  .about .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .about__content {
    padding-left: 0rem;
    padding-bottom: 2rem;
  }

  .about__content,
  .about__img {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }

  .benefits__row {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 2%;
  }

@supports (-webkit-appearance:none) {
    .inner-section {
      background-image: url("./../img/w/back-tablet.webp");
    }
}
}

@media screen and (max-width: 768px) {
  .container {
    max-width: 670px;
  }

@supports (-webkit-appearance:none) {

}
}

@media screen and (max-width: 767px) {
  .base-section {
    padding-top: 2.5rem;
  }

  .inner-section {
    background-image: url("./../img/w/back-mobile.jpg");
    margin: 2.5rem 0;
  }

  .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 2%;
  }

  h1 {
    font-size: 2.25rem;
  }

  .simple-text {
    font-size: 1rem;
  }

  .header .logo {
    max-width: 100px;
  }

  .header-nav__link {
    font-size: 1rem;
  }

  .header-nav__link:not(:last-child) {
    margin-right: 1rem;
  }

  .hero__inner {
    padding-top: 8rem;
  }

  .hero__cta-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
  }

  .hero__heading,
  .hero__text {
    text-align: center;
  }

  .hero__btn-cta {
    margin-top: 2rem;
  }

  .form__field {
    width: auto;
  }

  .card {
    border-radius: 25px;
    padding-top: 14px;
    padding-left: 14px;
    padding-right: 14px;
  }

  .card__thumb {
    border-radius: 1.5rem;
  }

  .menu {
    margin-top: 4.5rem;
  }

  .benefits__row {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1rem;
  }

  .work__row {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1rem;
  }

@supports (-webkit-appearance:none) {
    .inner-section {
      background-image: url("./../img/w/back-mobile.webp");
    }
}
}

@media screen and (max-width: 576px) {
  .heading__icon {
    width: 30px;
  }

@supports (-webkit-appearance:none) {

}
}

@media screen and (max-width: 475px) {
  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.2rem;
  }

@supports (-webkit-appearance:none) {

}
}

@media screen and (max-width: 425px) {
  .container {
    max-width: 100%;
  }

  h1 {
    font-size: 1.6rem;
  }

@supports (-webkit-appearance:none) {

}
}

@media screen and (max-width: 375px) {
  .grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1rem;
  }

@supports (-webkit-appearance:none) {

}
}